# Shop

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/: ShopApplication.java
src/main/java/app/: ShopApplication.java  ShopConfiguration.java
src/main/java/app/controller/: ProductController.java
src/main/java/app/dto/: ProductRequest.java  ProductResponse.java
src/main/java/app/entities/: Category.java  Product.java
src/main/java/app/exception/: ApplicationException.java  ErrorDetails.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/app/repository/: ProductRepository.java
src/main/java/app/service/: DtoProductToEntityConverter.java  ProductService.java  ProductToDtoConverter.java
src/main/java/com/: ShopApplication.java
src/main/java/config/: ShopApplication.java  ShopConfiguration.java
src/main/java/controller/: ProductController.java  ShopApplication.java
src/main/java/converter/: DtoProductToEntityConverter.java  ProductToDtoConverter.java
src/main/java/dto/: ProductDto.java  ProductRequest.java  ProductResponse.java
src/main/java/entities/: Category.java  Product.java
src/main/java/entity/: Category.java  Product.java
src/main/java/marketplace/: ShopApplication.java
src/main/java/marketplace/advice/: ConvertPricesToCurrencyAdvice.java  ConvertPricesToDollarsAdvice.java
src/main/java/marketplace/aspect/: ChangingOrder.java  ChangingOrderAspect.java  Timer.java  TimerAspect.java
src/main/java/marketplace/config/: CacheConfig.java
src/main/java/marketplace/controller/: ConvertPricesToDollarsAdvice.java  DocumentsController.java  OrderController.java  ProductController.java  TimerAspect.java  UserController.java
src/main/java/marketplace/converter/: DocumentToDtoConverter.java  DtoProductCreateToEntityConverter.java  DtoProductUpdateToEntityConverter.java  OrderCompositionToDetailedPartConverter.java  OrderCompositionToResponseConverter.java  OrderToResponseAndTinConverter.java  OrderToResponseConverter.java  ProductToDtoConverter.java  ProductToResponseConverter.java  RequestCreateToOrderConverter.java  RequestCreateToProductConverter.java  RequestSetStatusToOrderConverter.java  RequestToUserConverter.java  RequestUpdateToOrderConverter.java  RequestUpdateToProductConverter.java  UserToResponseConverter.java
src/main/java/marketplace/dto/: ComponentOfOrderDto.java  DetailedPartOfOrderDto.java  DocumentResponse.java  Filter.java  OrderAndDetailsDto.java  OrderCompositionRequest.java  OrderCompositionResponse.java  OrderRequestCreate.java  OrderRequestSetStatus.java  OrderRequestUpdate.java  OrderResponse.java  ProductRequestCreate.java  ProductRequestUpdate.java  ProductResponse.java  SearchFilter.java  UserAndOrdersDto.java  UserDto.java
src/main/java/marketplace/entity/: Category.java  Document.java  Order.java  OrderComposition.java  User.java  (+2 more)
src/main/java/repository/: ProductRepository.java
src/main/java/service/: DtoProductToEntityConverter.java  ProductService.java  ProductToDtoConverter.java
src/main/resources/: application-h2.properties  application-local.properties  application-local.yml  application-postgres.properties  application.properties  application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/parameters/: ExchangeRate.json
(+119 files in other folders)
