spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=root
spring.datasource.password=25092003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml